<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raymind.ratabhost.example.MainActivity">

    <com.raymind.ratabhost.RATabHost
        android:id="@+id/ra_tabhost"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:raTabAccentColor="@color/colorAccent"
        app:raTabDisableStateColorAlpha="99"
        app:raTabImageColorFilter="@color/colorAccent"
        app:raTabPrimaryColor="@color/colorPrimary"
        app:raTabTextColor="@android:color/white"
        app:raTabTextSize="14sp"
    />

</RelativeLayout>
